{
  "name": "Quacker Chat",
  "short_name": "Quacker",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFEB3B",
  "background_color": "#3F51B5",
  "display": "standalone"
}
